# folx-it-quest

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-client/: build.gradle
rest-client/src/main/kotlin/com/folx/itquest/restclient/: ProductCRUDService.kt
rest-client/src/main/kotlin/com/folx/itquest/restclient/client/: RestClient.kt
rest-client/src/main/kotlin/com/folx/itquest/restclient/config/: Configuration.kt
rest-client/src/main/kotlin/com/folx/itquest/restclient/error/: ErrorCodes.kt  ErrorResponse.kt  ProductClientException.kt  ProductConcurrentModificationException.kt  ProductNameNotUniqueException.kt  ProductNotFoundException.kt
rest-client/src/main/kotlin/com/folx/itquest/restclient/protocol/: ProductCreateRequest.kt  ProductResponse.kt  ProductStatus.kt  ProductStatusCreateRequest.kt  ProductUpdateRequest.kt
rest-service/: build.gradle
rest-service/src/main/kotlin/com/folx/itquest/restservice/: RestServiceApplication.kt
rest-service/src/main/kotlin/com/folx/itquest/restservice/domain/: BaseEntity.kt  Product.kt  ProductRepository.kt  ProductStatus.kt
rest-service/src/main/kotlin/com/folx/itquest/restservice/domain/error/: ErrorCodes.kt
rest-service/src/main/kotlin/com/folx/itquest/restservice/domain/error/exception/: ProductConcurrentModificationException.kt  ProductException.kt  ProductNameNotUniqueException.kt  ProductNotFoundException.kt
rest-service/src/main/kotlin/com/folx/itquest/restservice/endpoint/: ProductController.kt
rest-service/src/main/kotlin/com/folx/itquest/restservice/infrastructure/config/jackson/: JacksonConfig.kt
rest-service/src/main/kotlin/com/folx/itquest/restservice/infrastructure/error/: ErrorResponse.kt  ExceptionHandler.kt
rest-service/src/main/kotlin/com/folx/itquest/restservice/mapper/: ProductToProductResponse.kt
rest-service/src/main/kotlin/com/folx/itquest/restservice/protocol/: ProductCreateRequest.kt  ProductResponse.kt  ProductUpdateRequest.kt
rest-service/src/main/kotlin/com/folx/itquest/restservice/service/: ProductService.kt
rest-service/src/main/kotlin/com/folx/itquest/restservice/validation/: ProductStatusValidation.kt  ProductStatusValidator.kt
rest-service/src/main/resources/: application-local.yaml  application.yaml  application.yml  logback-local.xml  schema.sql
rest-service/src/main/resources/db/changelog/: db.changelog-1.0.yaml
rest-service/src/test/groovy/com/folx/itquest/restservice/service/: ProductServiceTest.groovy
