apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-jpa'
apply plugin: "kotlin-allopen"

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.liquibase:liquibase-core:${liquibase}"
    compile "org.postgresql:postgresql:${postgresql}"
}

allOpen {
    annotation("javax.persistence.MappedSuperclass")
}