apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.liquibase:liquibase-core:${liquibase}"
    compile "org.postgresql:postgresql:${postgresql}"
}
